{
  "name": "audrev_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client-install": "npm install --prefix audrev_ui",
    "client": "cd ../ && npm start --prefix audrev_ui",
    "start:dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js"
  },
  "proxy": "http://localhost:8080/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abponder/audrev_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abponder/audrev_api/issues"
  },
  "homepage": "https://github.com/abponder/audrev_api#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-session": "^1.11.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.12",
    "passport": "^0.2.2",
    "bcrypt-nodejs": "0.0.3",
    "passport-local": "^1.0.0"
  }
}
